
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="introduction.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="personalproject.html">Home</a>
  <a href="introduction.html">Introduction</a>
  <a href="top15skillsthatmadehistroy.html">Top 5 skills that made history</a>
  <a href="stepbystepinstruction.html">Step-by step instruction</a>
  <a href="game.html">Game</a>
</div>
</body>
</html>

</style>
</head>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body>
<div class="square"></div>

</body>
</html>

<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.bg-image {
  background-image: url("");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 2000px 1001px;
}

</style>
</head>
<body>
<div class="square"></div>
<div class="bg-image"></div>
<h2>"The beautiful ball game"</h2>
<img id= "img1" src="https://lh3.googleusercontent.com/OoopEyiAIoEzeMa10KJrmLhiAVtXg7EF1M7DXMYslKTJkrkSszN-vKAX_Mm31615i5JFggHmFxKt3bPuiG6F0feG0ihsoOKwZWaN8EY=w600" alt="">
<div class="bg-text">
  <h1 style="font-size:27px">
    Football, invented around 2000 years ago, in 1863 by
    <br>ancient china is a beautiful 11-aside ball game
    <br>that had professionally commenced in England. Since
    <br>then, without a doubt, football has evolved into
    <br>one of the most, if not the most popular sport of
    <br> them all. What makes this sport even more spellbinding
    <br> is the unbelievable skills the most renowned football
    <br>players in the world carry out, going just from simple
     <br> body feints, to carrying out a Rainbow Flick, which
     <br>is flicking the ball above, and over your head to get
     <br>past opponents! With the evolution of the sport, the
     <br>number of players, and type of football equipment
     <br> have also evolved in an exceedingly positive way!
     <br>Keep exploring to find out what
     <br><a href="top15skillsthatmadehistroy.html">the top 5 skills that made history</a>
     <br>are!</h1>
</div>

</body>
</html>
