<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color: #ff0000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="personalproject.html">Home</a>
  <a href="introduction.html">Introduction</a>
  <a href="top15skillsthatmadehistroy.html">Top 5 skills that made history</a>
  <a href="stepbystepinstruction.html">Step-by step instruction</a>
  <a href="game.html">Game</a>
</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="personalproject.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  background-image: url("https://media.istockphoto.com/photos/soccer-striker-in-red-uniform-hits-the-ball-with-an-acrobatic-kick-in-picture-id1316659333?k=20&m=1316659333&s=612x612&w=0&h=aO9c0-Gxt-QAUAYYq31NrmV9uHfqSjBlNyn7oX15TFA=");


  filter: blur(8px);
  -webkit-filter: blur(8px);


  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.bg-text {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 25%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align: center;
}

a:link {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>The work of art</h2>
  <h1 style="font-size:50px">In <a href="introduction.html">football</a>, skill is the art of turning limitations in to virtues</h1>
</div>
